VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktcGhlYXNhbnQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA


VITE_FIREBASE_API_KEY="AIzaSyDylGmu9UYx-fxlM4en-fYkCU8uic6dJcg"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-react-45970.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-react-45970"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-react-45970.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="274505166606"
VITE_FIREBASE_APP_ID="1:274505166606:web:ca46a0657bf14860c1315f"

VITE_GEMINI_API_KEY=AIzaSyDbReTsV6nZMVWj7ewNIyIObpt6bYahfRQ